<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <title>Bienvenidos</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("https://imgur.com/ATJ1uPB.png");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("https://imgur.com/qSlTyF3.png");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("https://imgur.com/brxn36E.png");
      min-height: 400px;
    }

    .bgimg-4 {
      background-image: url("https://imgur.com/8ztqBYi.png");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 {
        background-attachment: scroll;
      }
    }
  </style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <h2 style="color: white">Bienvenidos al Open House</h2>
    </div>
  </div>

  <div style="color: white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color: white;">¿Qué es?</h3>
    <center>
      <p>Es un evento organizado por ÁNIMA, en el que la institución abre las puertas al público con el fin de mostrar los proyectos
        académicos generados por los estudiantes de ambas orientaciones.</p>
    </center>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:30px;color: rgb(0, 0, 0); font:bold;">Nuestro proyecto</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align:center;">El proyecto fue realizado por los alumnos de 4to TIC en la materia Elecrtricidad, consiste en la realización de un
        sistema de tranca y destranca para los monopatines "Grin" de mayor seguridad. Se nos ocurrió esta idea porque hoy
        en día la gente usa los monopatines sin pagar aunque tengan tranca.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
        <div>
          <img src="https://imgur.com/bSjalR6.png" alt="" class="w3-circle imgg" width="250" height="250" style="margin-right: 5%;">
          <img src="https://imgur.com/fDrkIk0.png" alt="" class="w3-circle imgg" width="250" height="250">
          <img src="https://imgur.com/NfKJjn1.png" alt="" class="w3-circle imgg" width="250" height="250" style="margin-left: 5%;">
        </div>
      </span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
      <a href="https://anima.edu.uy/" target="_blank" alt="ÁNIMA">
        <p style="opacity: 0.8">ÁNIMA - Bachillerato Tecnológico</p>
      </a>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="w3-container w3-padding-64 w3-center" id="team">
      <h3 style="margin-top: 4%; margin-left: 28%; margin-right: 28%; color:white;" class="heeey">Nuestro equipo de proyecto</h3>

      <div class="w3-row" style="margin-top: 6%;">
        <br>

        <div class="w3-quarter">
          <a href="https://www.instagram.com/bruno.dsr/?hl=es-la" target="_blank">
            <img src="https://imgur.com/2lHbbWZ.png" style="width:45%; margin-top: 14px; " class="w3-circle w3-hover-opacity">
          </a>
          <h3 class="w3-lyrics" style="color:white">Bruno Dos Santos</h3>
        </div>

        <div class="w3-quarter">
          <a href="https://www.instagram.com/brianmoralesr/?hl=es-la" target="_blank">
            <img src="https://imgur.com/StwelNV.png" style="width:45%; margin-top: 14px;  " class="w3-circle w3-hover-opacity">
          </a>
          <h3 class="w3-lyrics" style="color:white">Brian Morales</h3>
        </div>

        <div class="w3-quarter">
          <a href="https://www.instagram.com/lucas._.padua/?hl=es-la" target="_blank">
            <img src="https://imgur.com/LL6dxSO.png" style="width:45%;  margin-top: 14px; " class="w3-circle w3-hover-opacity">
          </a>
          <h3 class="w3-lyrics" style="color:white">Lucas Padua</h3>
        </div>

        <div class="w3-quarter">
          <a href="https://www.instagram.com/alvv.tomas/?hl=es-la" target="_blank">
            <img src="https://imgur.com/URKIaDF.png" style="width:45%;  margin-top: 14px;" class="w3-circle w3-hover-opacity">
          </a>
          <h3 class="w3-lyrics" style="color:white">Tomás Álvez</h3>
        </div>
      </div>
    </div>
  </div>

</body>

</html>